NEXT_WP_API_URL="https://cms.hiptoro.com/wp-json/wp/v2"
NEXT_CUSTOM_WP_API_URL="https://cms.hiptoro.com/wp-json/wpr/v1"
NEXT_PUBLIC_CUSTOM_WP_API_URL="https://cms.hiptoro.com/wp-json/wpr/v1"
NEXT_PUBLIC_DOMAIN="https://cms.hiptoro.com"
WEBSITE_URL="https://hiptoro.com"
CMS_URL="https://cms.hiptoro.com"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dd51hlrev"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAE5nmwEAAAAAO6SWwOZTPMkBsCTfTiKwDV%2FKo4E%3D4gUZjxPbNlcYjsXcyfb2aCqdzi3tvfGdkcaZCTGXbM3eumk5fc"
