# PubNation Ads.txt v20230321
managerdomain=pubnation.com
contact=sales@pubnation.com
ownerdomain=hiptoro.com
pubnation.com, 14304, DIRECT, 1363c924529b3998
pubnation.com, f97a5118-a8dd-43ac-ac4d-220fd1d2edaf, DIRECT, 1363c924529b3998
aps.amazon.com, b8e296dd-fc9f-4561-b5be-0262680b7abd, DIRECT
appnexus.com, 13329, DIRECT, f5ab79cb980f11d1
indexexchange.com, 199830, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 199825, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 199823, DIRECT, 50b1c356f2c5c8fc
google.com, pub-6445234841753687, RESELLER, f08c47fec0942fa0
pubnation.com, 143be7a194e98d44ecdc0cca49d33a94, DIRECT
openx.com, 557899709, DIRECT, 6a698e2ec38604c6
openx.com, 557903419, DIRECT, 6a698e2ec38604c6
contextweb.com, 562728, DIRECT, 89ff185a4c4e857c
yahoo.com, 59914, DIRECT, e1a5b5b6e3255540
yahoo.com, 59976, DIRECT, e1a5b5b6e3255540
triplelift.com, 12324, DIRECT, 6c33edb13117fd86
triplelift.com, 12324-eb, DIRECT, 6c33edb13117fd86
lijit.com, 406310, DIRECT, fafdf38b16bf6b2b
lijit.com, 406310-eb, DIRECT, fafdf38b16bf6b2b
gumgum.com, 15635, DIRECT, ffdef49475d318a9
yieldmo.com, 3037227543858979302, DIRECT
yieldmo.com, 3077814941638402211, DIRECT
rubiconproject.com, 24214, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24854, DIRECT, 0bfd66d529a55807
media.net, 8CU78ML61, DIRECT
media.net, 8CU5PDM78, DIRECT
pubmatic.com, 162150, DIRECT, 5d62403b186f2ace
pubmatic.com, 162244, DIRECT, 5d62403b186f2ace
themediagrid.com, J54GBA, DIRECT, 35d5010d7789b49d
themediagrid.com, JS8F4Y, DIRECT, 35d5010d7789b49d
improvedigital.com, 2042, DIRECT
supply.colossusssp.com, 455, DIRECT, 6c5b49d96ec1b458
sharethrough.com, nCAkiYrZ, DIRECT, d53b998a7bd4ecd2
nativo.com, 5833, DIRECT, 59521ca7cc5e9fee

